
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style type="text/css">
	body{font-size:1.5em;
	     color:black;
		 background-image:url("bg.jpg");
		 background-size:100%;
		 background-repeat:no-repeate;
		 }
	h1{text-align:center}
  </style>
  <title>一个神奇的网站</title>
 </head>
 <body>
  <h1>欢迎来到我的神奇网站</h1>
  <p>目录</p>
  <a href="day1.html">第一次作业</a>
  <br>
  <a href="day2.html">第二次作业</a>
	  <br>
  <a href="day3.html">第三次作业</a>
	  <br>
  <a href="day2.html">第四次作业</a>
 </body>
 
</html>
